src/tabs.json (before)
[
    {
        "id": 0,
        "shortName": "Mon",
        "label": "Понеділок",
        "schedule": [
            {
                "description": "Англійська",
                "url": "https://meet.google.com/cjc-zqvp-xfd",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "JavaScript лекція",
                "url": "https://meet.google.com/vdc-qcxo-zku",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            }
        ]
    },
    {
        "id": 1,
        "shortName": "Tue",
        "label": "Вівторок",
        "schedule": [
            {
                "description": "Мережі лекція",
                "url": "https://meet.google.com/yac-crmr-gib",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "Захист Інформ. лекція",
                "url": "https://meet.google.com/gax-krbb-sxy",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "ТСПП лекція",
                "url": "https://meet.google.com/aht-tuco-pcy",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            }
        ]
    },
    {
        "id": 2,
        "shortName": "Wed",
        "label": "Середу",
        "schedule": [
            {
                "description": "Інтелектуальний аналіз (Lab)",
                "url": "https://meet.google.com/ywy-jwdu-mmf",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "Захист Інформ (Lab)",
                "url": "https://meet.google.com/ucv-xihc-zcd",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "ASP.NET (Lab)",
                "url": "https://meet.google.com/bvh-gwnx-wbd",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            }
        ]
    },

    {
        "id": 3,
        "shortName": "Thu",
        "label": "Четверг",
        "schedule": [
            {
                "description": "ТСПП лекція",
                "url": "https://meet.google.com/aht-tuco-pcy",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "JAVA  лекція",
                "url": "https://meet.google.com/whs-mdna-dwn",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "Мережі",
                "url": "https://meet.google.com/yac-crmr-gib",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            },
            {
                "description": "JavaScript (Lab)",
                "url": "https://meet.google.com/iof-izpp-okw",
                "timeStart": "13:00",
                "timeEnd": "14:20"
            }
        ]
    },

    {
        "id": 4,
        "shortName": "Fri",
        "label": "Пятницю",
        "schedule": [
            {
                "description": "JAVA  лекція",
                "url": "https://meet.google.com/whs-mdna-dwn",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "ASP.NET лекція",
                "url": "https://meet.google.com/aky-wsmz-zjm",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "Окно",
                "url": "#",
                "timeStart": ""
            },
            {
                "description": "Інтелектуальний аналіз лекція",
                "url": "https://meet.google.com/ywy-jwdu-mmf",
                "timeStart": "13:00",
                "timeEnd": "14:20"
            }
        ]
    }
]

src/tabs.json (after)
[
    {
        "id": 0,
        "shortName": "Mon",
        "label": "Понеділок",
        "schedule": [
            {
                "description": "Англійська",
                "url": "https://meet.google.com/cjc-zqvp-xfd",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "JavaScript лекція",
                "url": "https://meet.google.com/vdc-qcxo-zku",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            }
        ]
    },
    {
        "id": 1,
        "shortName": "Tue",
        "label": "Вівторок",
        "schedule": [
            {
                "description": "Мережі лекція",
                "url": "https://meet.google.com/yac-crmr-gib",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "Захист Інформ. лекція",
                "url": "https://meet.google.com/gax-krbb-sxy",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "ASP.NET лекція",
                "url": "https://meet.google.com/aky-wsmz-zjm",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            }
        ]
    },
    {
        "id": 2,
        "shortName": "Wed",
        "label": "Середу",
        "schedule": [
            {
                "description": "Інтелектуальний аналіз (Lab)",
                "url": "https://meet.google.com/ywy-jwdu-mmf",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "Захист Інформ (Lab)",
                "url": "https://meet.google.com/ucv-xihc-zcd",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "ASP.NET (Lab)",
                "url": "https://meet.google.com/bvh-gwnx-wbd",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            }
        ]
    },

    {
        "id": 3,
        "shortName": "Thu",
        "label": "Четверг",
        "schedule": [
            {
                "description": "ТСПП (Lab)",
                "url": "https://meet.google.com/ast-eqmt-xwn",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "JAVA  лекція",
                "url": "https://meet.google.com/whs-mdna-dwn",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "Мережі",
                "url": "https://meet.google.com/yac-crmr-gib",
                "timeStart": "11:30",
                "timeEnd": "12:50"
            },
            {
                "description": "JavaScript (Lab)",
                "url": "https://meet.google.com/iof-izpp-okw",
                "timeStart": "13:00",
                "timeEnd": "14:20"
            }
        ]
    },

    {
        "id": 4,
        "shortName": "Fri",
        "label": "Пятницю",
        "schedule": [
            {
                "description": "JAVA  лекція",
                "url": "https://meet.google.com/whs-mdna-dwn",
                "timeStart": "8:20",
                "timeEnd": "9:40"
            },
            {
                "description": "ASP.NET лекція",
                "url": "https://meet.google.com/aky-wsmz-zjm",
                "timeStart": "9:50",
                "timeEnd": "11:10"
            },
            {
                "description": "Окно",
                "url": "steam://rungameid/570",
                "timeStart": ""
            },
            {
                "description": "Інтелектуальний аналіз лекція",
                "url": "https://meet.google.com/ywy-jwdu-mmf",
                "timeStart": "13:00",
                "timeEnd": "14:20"
            }
        ]
    }
]

src/tabs.json (diff)
@@ -36,8 +36,8 @@
                 "timeEnd": "11:10"
             },
             {
-                "description": "ТСПП лекція",
-                "url": "https://meet.google.com/aht-tuco-pcy",
+                "description": "ASP.NET лекція",
+                "url": "https://meet.google.com/aky-wsmz-zjm",
                 "timeStart": "11:30",
                 "timeEnd": "12:50"
             }
@@ -75,8 +75,8 @@
         "label": "Четверг",
         "schedule": [
             {
-                "description": "ТСПП лекція",
-                "url": "https://meet.google.com/aht-tuco-pcy",
+                "description": "ТСПП (Lab)",
+                "url": "https://meet.google.com/ast-eqmt-xwn",
                 "timeStart": "8:20",
                 "timeEnd": "9:40"
             },
@@ -120,7 +120,7 @@
             },
             {
                 "description": "Окно",
-                "url": "#",
+                "url": "steam://rungameid/570",
                 "timeStart": ""
             },
             {
